server.port=20000
server.servlet.context-path=/backstage
#Mybatis配置
# 配置数据源
# 如果使用8版本的driver，需要添加时区
spring.datasource.url=jdbc:mysql://47.101.69.60:3306/www189?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 替换com.mysql.jdbc.Driver驱动类，这个类过期
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# \u914D\u7F6EMyBatis Mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/magicorange/dao/*.xml

apiKey=server_502e61abde48395a8ca4b75f559ec81b
defuseJWTurl=https://auth.dfuse.io/v1/auth/issue

#defuseAPI
#url+id
GETTRANSACTION=https://mainnet.eos.dfuse.io/v0/transactions/